<!doctype>
<html>
<head>
	<style>
        .container{
            background-color: powderblue;
            height: 200px;
            display: flex;
/*            부모의 display를 무조건 flex로 해야 한다*/
            flex-direction: row;
        }
        .item{
            background-color: tomato;
            color:white;
            border:1px solid white;
/*            flex-grow: 0;*/
        }
        .item:nth-child(1){
            flex-basis: 150px;
            flex-grow:10;
        }
        .item:nth-child(2){
/*            flex-grow: 1;*/
/*            cascading에 의해서 이게 우선순위가 더 높다*/
            flex-basis: 150px;
            flex-shrink: 32;
/*         flex 방향에 맞춰서 기본 크기를 200px로*/
        }
    </style>
</head>
<body>
	<div class = 'container'>
		<div class='item'>1</div> 
<!--         Block level element 이기 때문에 한 줄이 다 색칠 된다.-->
        <div class='item'>2</div>
        <div class='item'>3</div>
        <div class='item'>4</div>
        <div class='item'>5</div>
    </div>
</body>
</html>