<!doctype>
<html>
<head>
	<style>
        .container{
            background-color: powderblue;
            height: 300px;
            display: flex;
/*            부모의 display를 무조건 flex로 해야 한다*/
            flex-direction: row;
        }
        .item{
            background-color: tomato;
            color:white;
            border:1px solid white;
        }
        .largeritem{
        	background-color: deeppink;
        	height: 100px;
            color: black;
            width: 50%;
        }
        .main{
            text-align: right;
            background-image: url("purplebg.png");
        }
    </style>
</head>
<body>
	<div class = 'container'>
		<div class='item'>1</div> 
<!--         Block level element 이기 때문에 한 줄이 다 색칠 된다.-->
        <div class='item'>2</div>
        <div class='item'>3</div>
        <div class='item'>4</div>
        <div class='item'>5</div>
        <div class='largeritem'> 123</div>
        <!--<a ><img src="/purplebg.png"/></a>-->
    </div>
    <div class="container">
        <h1>Yes</h1>
        <p>This is it</p>
        <div class="item">second row</div>

    </div>
    <div class="main">
        <div> 123</div>
    </div>
</body>
</html>